# ARBOOK

./: .gitignore  CHECKLIST_TEST.md  DEMO_GUIDE.md  README.md  UNITY_RAILWAY_QUICKSTART.md  docker-compose.yml
UnityProject/: README_Unity.md
UnityProject/Assets/Editor/: ARTextbookSceneSetup.cs
UnityProject/Assets/Resources/: VuforiaConfiguration.asset
UnityProject/Assets/Scenes/: ARTextbookDemo.unity
UnityProject/Assets/Scripts/: ARContentApiClient.cs  ARContentResponse.cs  ARInfoPanelController.cs  ARMarkerController.cs  ARRuntimeImageTargets.cs  DemoFallbackData.cs  ModelController.cs  PlaceholderModelFactory.cs
UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityProject/QCAR/: lh  somedata16
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/arbook/backend/: ArTextbookBackendApplication.java
backend/src/main/java/com/arbook/backend/admin/controller/: AdminController.java
backend/src/main/java/com/arbook/backend/ai/controller/: AiController.java
backend/src/main/java/com/arbook/backend/ar/controller/: ArController.java
backend/src/main/java/com/arbook/backend/ar/service/: ArMarkerResolveService.java
backend/src/main/java/com/arbook/backend/assignment/controller/: TeacherController.java
backend/src/main/java/com/arbook/backend/auth/controller/: AuthController.java
backend/src/main/java/com/arbook/backend/auth/dto/: CurrentUserResponse.java  LoginRequest.java
backend/src/main/java/com/arbook/backend/catalog/controller/: CatalogController.java
backend/src/main/java/com/arbook/backend/common/: ApiResponse.java
backend/src/main/java/com/arbook/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/arbook/backend/common/service/: AdminService.java  CmsService.java  StorageService.java  StudentService.java  TeacherService.java
backend/src/main/java/com/arbook/backend/config/: DatabaseUrlEnvironmentPostProcessor.java  DemoDataSeeder.java  WebMvcConfig.java
backend/src/main/java/com/arbook/backend/feedback/controller/: FeedbackController.java
backend/src/main/java/com/arbook/backend/model3d/controller/: ModelController.java
backend/src/main/java/com/arbook/backend/payment/controller/: PaymentController.java
backend/src/main/java/com/arbook/backend/payment/util/: VnpayUtil.java
backend/src/main/java/com/arbook/backend/progress/controller/: ScanProgressController.java
backend/src/main/java/com/arbook/backend/quiz/controller/: QuizController.java
backend/src/main/java/com/arbook/backend/security/: AccessGuard.java  AppUserDetails.java  JpaUserDetailsService.java  SecurityConfig.java  SecurityFacade.java
backend/src/main/java/com/arbook/backend/user/entity/: Role.java  RoleCode.java  User.java  UserStatus.java
backend/src/main/java/com/arbook/backend/user/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/arbook/backend/web/: WebPageController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_ar_textbook_schema.sql  V2__add_payments_table.sql
backend/src/main/resources/static/css/: app.css  design-tokens.css
backend/src/main/resources/static/js/: cyber-hud.js
backend/src/main/resources/templates/: landing.html  login.html  page.html  register.html  scan.html
backend/src/main/resources/templates/admin/: dashboard.html
backend/src/main/resources/templates/cms/: dashboard.html  preview.html
backend/src/main/resources/templates/payment/: fail.html  success.html
backend/src/main/resources/templates/student/: dashboard.html  lesson_detail.html  quiz.html
backend/src/main/resources/templates/teacher/: class_detail.html  dashboard.html
backend/src/test/java/com/arbook/backend/: ArControllerIntegrationTest.java  ArTextbookBackendApplicationTests.java  VnpayIntegrationTest.java
docs/: system_specification.md
